spring.application.name=SpringSecurity
spring.profiles.active=Custom, DataInMemory

spring.security.user.name=cstockman
spring.security.user.password=password

app.security.configuration.name=firstTry


