# javaExamples

./: .gitignore
mockito/: pom.xml
mockito/src/main/java/com/example/hello_mockito/: HelloMockito.java
mockito/src/main/java/com/example/hello_mockito/util/: PersonRepositoryInterface.java  TranslationServiceInterface.java
mockito/src/main/java/com/example/hello_mockito/util/implementations/: PersonRepository.java  TranslationService.java
mockito/src/main/java/com/example/hello_mockito/util/pojo/: Person.java
mockito/src/main/java/com/example/mockito/: HelloMockito.java
mockito/src/main/java/com/example/mockito/util/: PersonRepositoryInterface.java  TranslationServiceInterface.java
mockito/src/main/java/com/example/mockito/util/implementations/: PersonRepository.java  TranslationService.java
mockito/src/main/java/com/example/mockito/util/pojo/: Person.java
mockito/src/test/java/com/example/hello_mockito/: HelloMockitoTest.java
mockito/src/test/java/com/example/mockito/: HelloMockitoTest.java
spring/Spring Specialization/Spring Cloud Overview/lab01/: pom.xml
spring/Spring Specialization/Spring Cloud Overview/lab01/application/: application.properties.orig  pom.xml
spring/Spring Specialization/Spring Cloud Overview/lab01/application/src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
spring/Spring Specialization/Spring Cloud Overview/lab01/applicaton/: pom.xml
spring/Spring Specialization/Spring Cloud Overview/lab01/applicaton/src/main/resources/: application.properties
spring/Spring Specialization/Spring Cloud Overview/lab01/eurekaService/: pom.xml
spring/Spring Specialization/Spring Cloud Overview/lab01/eurekaService/src/main/resources/: application.yaml
spring/Spring Specialization/Spring Cloud Overview/lab01/finesService/: pom.xml
spring/Spring Specialization/Spring Cloud Overview/lab01/finesService/src/main/resources/: application.properties
spring/microservice-example-1/: README.md  pom.xml
spring/microservice-example-1/api-gateway/: docker.compose.yaml  pom.xml
spring/microservice-example-1/api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
spring/microservice-example-1/api-gateway/src/main/java/com/example/apigateway/routes/: Routes.java
spring/microservice-example-1/api-gateway/src/main/resources/: application.properties
spring/microservice-example-1/discovery-server/: pom.xml
spring/microservice-example-1/discovery-server/src/main/resources/: application.properties
spring/microservice-example-1/gateway/: pom.xml
spring/microservice-example-1/inventory-service/: docker-compose.yaml  pom.xml  start-mysql.sh  stop-mysql.sh
spring/microservice-example-1/inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
spring/microservice-example-1/inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
spring/microservice-example-1/inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
spring/microservice-example-1/inventory-service/src/main/java/com/example/invetoryservice/: InventoryServiceApplication.java
spring/microservice-example-1/inventory-service/src/main/resources/: application.properties
spring/microservice-example-1/inventory-service/src/main/resources/db/migration/: V2__init.sql  V3__addInventory.sql
spring/microservice-example-1/inventory-service/src/test/java/com/example/inventoryservice/: InventoryServiceApplicationTests.java
spring/microservice-example-1/order-service/: docker-compose.yaml  pom.xml  start-mysql.sh  stop-mysql.sh
spring/microservice-example-1/order-service/src/main/resources/: application.properties
spring/microservice-example-1/order-service/src/main/resources/dbmigration/: V1__init.sql
spring/microservice-example-1/order-service/src/test/java/com/example/orderservice/: OrderControllerTest.java  OrderServiceApplicationTests.java
spring/microservice-example-1/order-service/src/test/java/stubs/: InventoryClientStub.java
spring/microservice-example-1/order-service/src/test/resources/: application.properties
spring/microservice-example-1/product-service/: docker-compose.yaml  pom.xml  start-mongodb.sh  stop-mongodb.sh
spring/microservice-example-1/product-service/src/main/resources/: application.properties
spring/microservice-example-1/product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
spring/microservice-example-1/untitled/: Streams_1.java
spring/microservice-example-1/untitled/src/main/: Comparisions  HashMap  HashSet.java  LinkedHashMap  List.java  Sort.java  TreeMap.java
spring/microservices-new/: pom.xml  test.sh
spring/microservices-new/directory-server/: pom.xml
spring/microservices-new/directory-server/src/java/com/programmingtechie/discovery/: DiscoveryServerApplication.java
spring/microservices-new/directory-server/src/main/resources/archetype-resources/: pom.xml
spring/microservices-new/discovery-server/: pom.xml
spring/microservices-new/discovery-server/src/main/java/com.programming.techie/discovery_server/: DiscoveryServerApplication.java
spring/microservices-new/inventory-service/: pom.xml
spring/microservices-new/inventory-service/src/main/java/com/programmingtech/inventoryservice/: InventoryServiceApplication.java
spring/microservices-new/inventory-service/src/main/resources/: application.properties
spring/microservices-new/inventory-service/src/test/java/com/programmingtech/inventoryservice/: InventoryserviceApplicationTests.java
spring/microservices-new/order-service/: pom.xml
spring/microservices-new/order-service/src/main/resources/: application.properties
spring/microservices-new/product-service/: pom.xml
spring/microservices-new/product-service/src/main/resources/: application.properties
spring/microservices-new/product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
spring/packt-spgirngboot-3/api/: build.gradle
(+379 files in other folders)
