# None --- The apoplication shoiuld not run as web applicaiton and should not start an embedded web server
#   Can use an entityManager
# Reactive -- The application should run as a reactive web application and shoudl start an embedded reactive web server
# Servlet -- The application should run as a servlet-based web application and should start an embedded web server
#spring.main.web-application-type=servlet

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true