plugins {
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'se.magnus.microservices.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVerison = '3.1.4'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVerison}")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform();
}
