
# Example of db URL with authentication where authentication source is admin that are validate the username/password
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource:admin

# Can access REST Documentation (ex . http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Can access the REST Documentation as a json file ( http://localhost:8080/api-docs)
springdoc.api-docs.path=/api-docs;


spring.application.name = Product-Service
server.port=0

logging.level.com.netflix.discovery=trace