spring.datasource.url=jdbc:mysql://localhost:3306/selenium_express_employee
spring.datasource.username=root
spring.datasource.password=mysql

server.port=0
spring.application.name=Employee-Service
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8081/address-app/api

eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Provides a unique name for each instance
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Provide configuration for the actuator
management.endpoints.web.exposure.include=*
info.app.name= Employee App
info.app.version=1.0.0
info.app.description=Employee Service

# Extra information about rest api calls
logging.level.com.seleniumexpress.employeeapp.employeeservice.fieignClient = Debug