spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql

# For Development you can use create-drop , but in production use update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka

# Get free random port by setting server.port = 0
# Not working the fix came from github.com/spring-cloud-netflix/843
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.application.name=inventory-service


debug=false