spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

server.port=8082
spring.application.name=inventory-service

logging.level.com.netflix.discovery=trace

# Can access REST Documentation (http://localhost:8081/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Can access the REST Documentation as a json file (http://localhost:8082/api-docs)
springdoc.api-docs.path=/api-docs
