spring.application.name=api-gateway

server.port=9000

logging.level.root=INFO

# Issuer
spring.security.oauth2.resource.;server.jwt.issuer-uri=http://localhost:8101/realms/spring-microservices-realm

# Location of where the documentation is located
springdoc.swagger-ui.path=/swagger-ui.html

# Location of where the documentation is located
# springdoc.api-docs.path=/api-docs

########################################################
# Actuator Endpoints
########################################################

# Enable circuitbreakders
management.health.circuitbreakers.enabled=true

# Enable all endpoints that it provides
management.endpoints.web.exposure.include=*

# Show all the health details
management.endpoints.health.show-details=always

#########################################################
# Resilience4j Properties
#########################################################

# Set to true since circuit breakers are set on health endpoints
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

# Criteria to switch on circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

# Number of elements in the count windows to determine to switch on circuit brak
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

# This is the percentage of calls in the window failed ( This configuration uses slidingWindowSize )
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

# Main Duration in Open States until it moves to Half Open State
resilience4j.circuitbreaker.configs.default.waitDurationOpenState=5s

# Allow 3 calls to the service, and if failure of at least one goes back to open state else close state
resilience4j.circuitbreaker.configs.default.PermittedNumberOfCallsInHalfOpenState=3

# After waitDurationOpenState timeout then move to the half open state automatically
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# Circuit Breaker will not open until the minimum number of calls have failed ( default is that all must fail )
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

###########################
# Resilience4j Timeout Properties
###########################

# Resilience4j is not determining the response used for slowdowns and not failures
resilience4j.circuitbreaker.configs.default.timeout-duration=3s


#############################
# Resilience4j Retry Properties
#############################

# Before the time happens set the number of max attempts and the wait duration
resilience4j.circuitbreaker.configs.default.max_attempts = 3
resilience4j.circuitbreaker.configs.default.wait-duration = 5s




# Provide the URL of the OrderService, ProductService and InventoryService in a dropdown page in json format
# Routes -- Routes the request to the correct service
springdoc.swagger-ui.urls[0].name=ProductService
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=OrderService
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=InventoryService
springdoc.swagger-ui.urls[2].url=/aggregate/product-service/v3/api-docs


# Define the Routes
#spring.cloud.gateway.routes[0].id=product-service
#spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#spring.cloud.gateway.routes[1].id=order-service
#spring.cloud.gateway.routes[1].uri=lb://order-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#logging.level.org.springframework=trace
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=trace
#logging.level.org.springframework.cloud.gateway=trace


