spring.datasource.url=jdbc:mysql://localhost:3306/selenium_express_address
spring.datasource.username=root
spring.datasource.password=mysql

server.port=0

server.servlet.context-path=/address-app/api
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Provide configuration for the actuator
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.instance.metadata-map.configPath=/address-app/api

# Provide configuration for the actuator
management.endpoints.web.exposure.include=*
info.app.name= Address Service
info.app.version=1.0.0
info.app.description=Address Service