# None --- The apoplication shoiuld not run as web applicaiton and should not start an embedded web server
#   Can use an entityManager
# Reactive -- The application should run as a reactive web application and shoudl start an embedded reactive web server
# Servlet -- The application should run as a servlet-based web application and should start an embedded web server
#spring.main.web-application-type=servlet

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


server.port=0
spring.application.name=fineService

#
# server.port -- When set to zero a random server port is selected
# To see the actual port look for the spring boot line Tomcat started on port(s): port number
#
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#
# Creates a string that will make the name of the service unique
#
eureka.instance.instance-id= ${spring.application.name}:${server.port}:${spring.application.instance_id:${random.value}}

# Need both in order to get /actuator/info to work
management.endpoints.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Get the name from the name tag of the project file
info.app.build.name=@project.name@

# Settings for the H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
